<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Positions</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .static {
      border: 2px solid blue;
      position: static;
    }
    .relative {
      border: 2px solid green;
      position: relative;
      top: 30px;
      left: 5px;
    }
    .absolute {
      border: 3px solid orange;
      position: absolute;
    }
    .fixed {
      border: 3px solid #73ad21;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
    }
    .sticky {
      position: sticky;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: green;
      border: 2px solid #4caf50;
    }
    .height {
      height: 100vh;
    }
  </style>
  <body>
    <div class="sticky">
      <h1>Sticky Position</h1>
      <p>
        an element with positioned : sticky, is based on the user's scroll
        position.
      </p>
    </div>
    <div class="static">
      <h1>Static Positions</h1>
      <p>
        Static Position is positioned default. it is not affected by the top,
        bottom, left, right.
      </p>
    </div>
    <div class="relative">
      <h1>Relative Position</h1>
      <p>
        An element with Position: relative is positioned relative to normal
        position.
      </p>
    </div>
    <div class="absolute">
      <h1>Absolute Position</h1>
      <p>
        An element with Position: absolute is positioned relative to the nearest
        ancestor . <br />
        -If an absolute positioned element has no positoned ancestor, it uses
        the document body and move along with page scrolling.<br />
        <b>Note: </b>absolute positioned elements are removed from the normal
        flow and can overlap elements.
      </p>
    </div>
    <div class="fixed">
      <h1>Fixed Position</h1>
      <p>
        an element with positioned : fixed, is relative to the viewport, which
        means it always stays in the same place even if the page is scrolled.
      </p>
    </div>
    <div class="height"></div>
  </body>
</html>
